                            OLS Regression Results                            
==============================================================================
Dep. Variable:         gva_per_capita   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.116
Date:                Tue, 23 Dec 2025   Prob (F-statistic):              0.328
Time:                        21:26:20   Log-Likelihood:                -18513.
No. Observations:                1716   AIC:                         3.703e+04
Df Residuals:                    1713   BIC:                         3.705e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.618e+04   1619.144     16.171      0.000     2.3e+04    2.94e+04
birth_rate   -71.0822    138.087     -0.515      0.607    -341.920     199.756
death_rate   230.4193    156.662      1.471      0.142     -76.849     537.688
==============================================================================
Omnibus:                      890.163   Durbin-Watson:                   0.417
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7993.895
Skew:                           2.261   Prob(JB):                         0.00
Kurtosis:                      12.558   Cond. No.                         89.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.